spring.datasource.url=jdbc:postgresql://localhost:5432/soap
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
